<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px vs em vs rem</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            font-size: 30px;

        }

        .child {
            font-size: 2rem
        }

        html {
            font-size: 50px;
        }

        .main-container {
            width: 100%;
            height: 500px;
            background-color: red;
            border: 15px solid green;
        }



        @media screen and (min-width: 500px) and (max-width: 700px) {
            .main-container {
                background-color: rgb(216, 22, 165);
            }
        }

        @media screen and (max-width: 500px) {
            .main-container {
                background-color: blue;
            }
        }

        .bdr {
            border: 1px solid red;
        }
    </style>
</head>

<body>


    <div id="test">test</div>
    <div id="TEST">TEST</div>
    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-leaf"></i>

    <div class="bdr BDR container-sm">Hi 🚀🚀🚀🚀</div>
    <div class="bdr container-md">Hi</div>

    <img src="https://www.w3schools.com/css/img_navsprites.gif" width="50" height="50" />

    <div style="background-image: url(https://www.w3schools.com/css/img_navsprites.gif);"></div>

</body>
<script>
    alert(document.getElementById('test').innerHTML);
</script>

</html>